{
  "name": "@nubisco/acta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "types:check": "pnpm -r types:check",
    "typecheck": "pnpm run types:check",
    "quality:check": "pnpm run test && pnpm run lint && pnpm run format:check && pnpm run types:check",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && pnpm run quality:check",
    "pre-push": "pnpm run quality:check"
  },
  "lint-staged": {
    "**/*.{ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mts,mjs,scss}": "prettier --write"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "pnpm": {
    "overrides": {
      "@nubisco/ui": "link:../ui"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.9",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitepress": "^1.6.4",
    "vue-eslint-parser": "^10.4.0"
  }
}
